# vm-management

./: ReadMe.md  pom.xml
data/: demo.mv.db  demo.trace.db
src/main/java/com/vm/management/vmmanagement/: RestartController.java  VmManagementApplication.java
src/main/java/com/vm/management/vmmanagement/exception/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  UserNotFoundException.java  VmAllocatedToOtherUserExceptiom.java  VmNotAvailableFoundException.java  VmNotAvailableToCheckedInException.java
src/main/java/com/vm/management/vmmanagement/jpa/: UserRepository.java  VmRepository.java
src/main/java/com/vm/management/vmmanagement/user/: User.java  UserJpaResource.java
src/main/java/com/vm/management/vmmanagement/vm/: Vm.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/vm/management/vmmanagement/: Mock.java  VmManagementApplicationTests.java
src/test/java/karate/: RunnerSuite.java  karate-config.js
src/test/java/karate/features/: Runner.java  e2e_tes_vm_managementt.feature
