logging.level.org.springframework=Debug
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;AUTO_RECONNECT=TRUE;MODE=LEGACY
spring.datasource.initialize=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
management.endpoint.restart.enabled=true
management.endpoints.web.exposure.include=restart,health
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always
hibernate.dialect=org.hibernate.dialect.H2Dialect